spring.application.name=Challenger-Forumhub

spring.datasource.url=${DB_NAMEURL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET}